is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupAssignmentt1_dw1yn5ri_wpftmp
build_property.ProjectDir = D:\New Volume\Drive (G)\UOR\3rd Semester\EE3151 Programming Project\Group Project\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\
