# Patient-Registration-System---Desktop-Application

./: GroupAssignmentt1.sln  README.md
GroupAssignment.Tests/: GroupAssignment.Tests.csproj  UnitTest1.cs
GroupAssignment1.Tests/: UnitTest1.cs
GroupAssignmentt1/: Admin Main Window.xaml  Admin Main Window.xaml.cs  Admin Main WindowVM.cs  App.xaml  App.xaml.cs  Bill Calculating Window.xaml  Bill Calculating Window.xaml.cs  Bill Calculating windowVM.cs  Bill History Window.xaml  Bill History Window.xaml.cs  Bill.cs  CompletedPatientData.db  Doctor Registration Window.xaml  Doctor Registration Window.xaml.cs  Doctor View Window.xaml  Doctor View Window.xaml.cs  Doctor View vm.cs  Doctor.cs  DoctorRegistrationVM.cs  FinalFinalHospitalPatientData.db  GroupAssignmentt1.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowVM.cs  NEWestPatientData.db  Patient.cs  PatientDataContext.cs  PatientWindow.xaml  PatientWindow.xaml.cs  PatientWindowVM.cs  ProjectHospitalPatientData.db  Service Register Winodw.xaml  Service Register Winodw.xaml.cs  Service Registration WindowVm.cs  Service.cs  StartWindow.xaml  StartWindow.xaml.cs  User.cs  UserRegistration Window.xaml  UserRegistration Window.xaml.cs  (+4 more)
GroupAssignmentt1/Images/: 28.avif  Hos.jfif
GroupAssignmentt1/Migrations/: 20230713034016_NEW.Designer.cs  20230713034016_NEW.cs  20230713043416_newone.Designer.cs  20230713043416_newone.cs  20230713051855_nnnn.Designer.cs  20230713051855_nnnn.cs  20230713060412_hos.Designer.cs  20230713060412_hos.cs  20230715035813_ss.Designer.cs  20230715035813_ss.cs  20230715070919_nnnew.Designer.cs  20230715070919_nnnew.cs  20230716015126_dew.Designer.cs  20230716015126_dew.cs  20230716015540_aa.Designer.cs  20230716015540_aa.cs  20230716042634_ga.Designer.cs  20230716042634_ga.cs  20230918121023_secondmigration.Designer.cs  20230918121023_secondmigration.cs  PatientDataContextModelSnapshot.cs
