D:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\App.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Admin Main Window.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Bill Calculating Window.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Bill History Window.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Doctor Registration Window.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Doctor View Window.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\LoginWindow.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\PatientWindow.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\Service Register Winodw.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\StartWindow.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\UserRegistration Window.xaml;;
FD:\New Volume\Drive (G)\UOR\6th Semester\Intern\Projects\3rd sem\Final\GroupAssignmentT1\GroupAssignmentt1\GroupAssignmentt1\VIEW Window.xaml;;

